<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" 
   "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" 
   xml:lang="en" >
<head>
<title>rdfxml.py: An RDF/XML Parser in under 10KB of Python</title>
<style type="text/css">
<!-- 
body { margin: 1.35em; font-family: Georgia, Arial, Heveltica, sans-serif; }
h1 { font-family: Tahoma, sans-serif; }
h2, h3, h4, h5, h6 { font-family: "Gill Sans", Arial, sans-serif; }
dl { margin-left: 1em; }
pre, div.pre { font-family: monospace; margin-left: 2em; }
address { padding-top: 0.35em; border-top: 2px solid #369; }
-->
</style>
</head>
<body>
<h1>rdfxml.py - An RDF/XML Parser in Python</h1>
<p>rdfxml.py is a standalone Python module in under 10KB that parses 
RDF/XML using SAX. It was written to be used as a simple drop-in module 
for larger projects&#x2014;for when you just want the smallest and simplest 
possible module to get the job done. Since it's standalone, it only 
requires modules that are in the Python standard library; it doesn't force 
you do download any RDF specific APIs etc. It's been released under both 
GPL 2 and the W3C's software license.</p>

<p>The module is available as <a href="rdfxml.py.txt">rdfxml.py.txt</a>. Don't 
forget to rename it to <code>rdfxml.py</code>. The file should have 
228 lines and 9433 bytes. Its MD5 is ec83de4e97d4f7e8f05b1eb9dc14a0c1.</p>

<h2>Ancillary Documentation</h2>
<p>Documentation in the module itself is sparse, but there's not much to 
know. The parser was written to conform to the <a 
href="http://www.w3.org/TR/2003/WD-rdf-syntax-grammar-20030123">23 January 
2003 RDF/XML Syntax Specification</a> Working Draft; with the exception that 
bagID is no longer supported since the RDF Core WG decided to remove it from 
the syntax.</p>

<p>It can be used as a command line tool: it takes a URI as the only 
argument, and produces a list of NTriples. For example:-</p>

<div class="pre">
<div>$ ./rdfxml.py http://infomesh.net/2003/rdfparser/meta.rdf</div>
<div>&lt;http://infomesh.net/2003/rdfparser/rdfxml.py.txt> 
&lt;http://purl.org/dc/elements/1.1/title> 
"rdfxml.py - An RDF/XML Parser in Python" .</div>
<div>&lt;http://infomesh.net/2003/rdfparser/rdfxml.py.txt> 
&lt;http://purl.org/dc/elements/1.1/creator> _:id0 .</div>
<div>_:id0 &lt;http://xmlns.com/foaf/0.1/name> 
"Sean B. Palmer" .</div>
<div>_:id0 &lt;http://xmlns.com/foaf/0.1/homePage> 
&lt;http://purl.org/net/sbp/> .</div>
</div>

<p>Otherwise, the only functions of concern to users are:-</p>

<dl>
<dt><strong><code>parseRDF(s, base=None, sink=None)</strong></code></dt>
<dd>Takes in a string s, and parses it as RDF/XML, calling the "triple" 
method on the sink with the subject predicate and object as the three 
arguments for each time a triple is found; try <a href="#sink">the Sinks 
section</a> for more information. base gives the optional base URI of 
the input.</dd>
<dt><strong><code>parseURI(uri, sink=None)</strong></code></dt>
<dd>A wrapper that opens a URI with urllib first before passing the 
dereferenced content to the parseRDF function.</dd>
</dl>

<h3 id="sinks">Sinks</h3>
<p>Sinks must be classes with a <code>triple(self, s, p, o)</code> method. 
s, p, and o are Python strings corresponding to the subject, predicate, and 
object productions of the of the <a 
href="http://www.w3.org/TR/rdf-testcases/#ntriples">N-Triples</a> format's <a 
href="http://www.w3.org/TR/rdf-testcases/#ntrip_grammar">EBNF</a>. It is 
hoped that this is a usable API-independent way of returning the terms of 
the triples. Here's an example function that will return a list of (s, p, o) 
tuples from a string containing RDF/XML:-</p>

<pre>
import rdfxml

class Sink(object): 
   def __init__(self): self.result = []
   def triple(self, s, p, o): self.result.append((s, p, o))

def rdfToPython(s, base=None): 
   sink = Sink()
   return rdfxml.parseRDF(s, base=None, sink=sink).result
</pre>

<p>Note that terms may be str or unicode instances.</p>

<h2>License</h2>
<p>The file <a href="rdfxml.py.txt">rdfxml.py.txt</a> is released under 
the <a href="http://www.gnu.org/licenses/gpl.txt">GNU GPL version 2</a> or 
later. There is also <a 
href="rdfxml.w3c.py.txt">another version</a> released under the <a 
href="http://www.w3.org/Consortium/Legal/2002/copyright-software-20021231">
W3C's software license</a>. The only difference between the two files is 
the __doc__ string. The W3C software license is <a 
href="http://www.w3.org/Consortium/Legal/IPR-FAQ-20000620#GNU">fully 
compatible</a> with GPL.</p>

<h2>Rationale and Uses</h2>
<p>This code was not written as a competitor to <a 
href="http://eikeon.com/">Eikeon</a>'s comprehensive RDF parser in his <a 
href="http://rdflib.net/">rdflib</a>. I'm sure that his code has undergone 
a lot more testing than this. This code was written simply because sometimes 
you don't want to download an entire API when you just want a quick hack. This 
is a good tool for when you just want triples quickly.</p>

<p>For example, <a href="http://bitsko.slc.ut.us/">Ken MacLeod</a> has 
used <em>rdfxml.py</em> in his <a 
href="http://bitsko.slc.ut.us/blog/2003/06/24/foaf-check">foaf-check</a> 
FOAF application. <a href="http://rdfweb.org/people/danbri/">Dan Brickley</a> 
appears to want a version in Ruby for some project... (Having two users 
before it's even been released is rather enjoyable.)</p>

<h2>But Seriously... Why?</h2>
<p>I've been working on an RDF API for a while now. I needed an RDF/XML 
parser for it, and so here it is. I've been building the API very carefully, 
with the goal of making it <em>practical</em>. That is, I've only worked 
on it when I've actually needed it for a project. In that way, I think that 
it's become quite useful. It's still undergoing major revision, though, so 
no public releases yet. You can mail me if you want more information or a 
sneak preview.</p>

<h2>To Whom Should I Address Comments/Feedback?</h2>
<p>The author, Sean B. Palmer, preferably at sean&#x40;mysterylights.com 
with a CC to www-archive or www-rdf-interest if it's relevant; or 
sometimes you can find me at #sbp on freenode.</p>

<address>
Waxing homepage: <a href="http://inamidst.com/sbp/">Sean B. Palmer</a><br />
Waning homepage: <a href="http://infomesh.net/sbp/">Sean B. Palmer</a>
</address>
</body>
</html>
